<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/Riyaz.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Riyaz Pro</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <link href="index.html" rel=""/>
        <link href="aboutUs.html" rel=""/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

        <!-- Optional - Adds useful class to manipulate icon font display -->
        <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/helper.css">    
        
        <!-- Font -->
        <script src="https://kit.fontawesome.com/b83e4b1b2b.js" crossorigin="anonymous"></script>

    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <a href="index.html">
                            <div class="logo">
                                <img src="assets/img/Riyaz_logo.png" alt="Riyaz Pro Logo">
                            </div>
                            <div class="brand">
                                Riyaz Pro
                            </div>
                        </a>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right ">
                                <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="contactUs.html">
                                    Contact Us
                                    </a>
                                </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    
        <div class="wrapper">
            <div class="parallax filter-gradient " data-color="">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/template/bg0.jpg">
                </div>
                <div class="about-section">
                    <div class= "container">
                        <h4 class="header-text text-center">About Us</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card card-blue" style="height: 370px">
                                    <div class="icon">
                                        <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <h4>About KTM Studio</h4>
                                        <p>At KTM Studio, we are passionate about the intersection of technology and art, and our journey began with a simple goal – to harness the power of software to enrich the world of music. Founded by a group of visionary software developers and music enthusiasts, our company is committed to creating innovative solutions that empower musicians and learners worldwide.</p>
                                    </div>
                                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-blue" style="height: 370px">
                                        <div class="icon">
                                            <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                                        </div>
                                    <div class="text">
                                        <h4>Our Aim</h4>
                                            <p>Our primary aim is to revolutionize the way musicians learn, practice, and evolve their craft. Through our flagship product, Riyaz Pro, we have taken a giant leap towards achieving this goal. Riyaz Pro is more than just a music practice app; it's a powerful tool that enables musicians to explore, experiment, and elevate their skills in Indian classical music.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="card card-blue obj" style="height: 100%; width: 100%;">
                                        <div class="icon">
                                            <i class="fa fa-bullseye" aria-hidden="true"></i>
                                        </div>
                                    <div class="text">
                                        <h4>Objective</h4>
                                        <div class="col-md-4">
                                                <div class="text">
                                                    <p>1. Excellence: </p>  
                                                    <p>We believe in pushing the boundaries of software development to deliver products of the highest quality. Our team of dedicated developers and music experts work tirelessly to ensure Riyaz Pro provides an exceptional user experience, fosters musical growth, and becomes an invaluable companion on every musician's journey.
                                                    </p>
                                                </div>
                                        </div>
                                        <div class="col-md-4">
                                                <div class="text">
                                                    <p>2. Accessibility: </p>  
                                                    <p>Music is for everyone, and we strive to make Riyaz Pro accessible to musicians of all levels, from beginners to maestros. By crafting an intuitive interface and providing a diverse range of musical resources, we aim to bridge the gap between traditional Indian classical music and modern technology. </p>
                                                </div>

                                        </div>
                                        <div class="col-md-4">
                                                <div class="text">
                                                    <p>3. Growth: </p>  
                                                    <p>We are committed to continuous improvement and growth. Through regular updates and incorporating user feedback, we constantly enhance Riyaz Pro's features and functionalities. As we expand our offerings, we envision a future where KTM Studio becomes synonymous with cutting-edge music-related software.</p>
                                                </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card card-blue" style="height: 480px">
                                        <div class="icon">
                                            <i class="fa fa-globe" aria-hidden="true"></i>
                                        </div>
                                    <div class="text">
                                        <h4>Our Culture</h4>
                                        <div class="text">
                                            <p>At KTM Studio, our culture thrives on the synergy between our team's passion for music and expertise in software development. We foster a collaborative environment where creativity flourishes, and ideas are encouraged to take flight. Our team members bring their unique perspectives and skills to the table, working together with enthusiasm and dedication to make a positive impact on the world of music.</p>  
                                            <p>As we grow, we remain committed to upholding our values of integrity, innovation, and a deep appreciation for the art of music. Our journey has just begun, and we invite you to join us on this melodic adventure as we continue to empower musical journeys through innovative software solutions.
                                            </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <footer class="footer">
                <div class="container">
                    <div class="social-area put-center">
                        <a class="btn btn-social btn-facebook btn-simple">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-instagram btn-simple">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="text" style="color: #777777; text-align: center;">
                        Stay tuned as we expand our horizons, with Riyaz Pro now available on iOS and soon to be launched on Android, bringing the world of Indian classical music right to your fingertips
                    </div>
                    <div class="copyright">
                        &copy; 2023 <a href="http://www.riyaz-pro.com">Riyaz Pro</a>
                    </div>
                </div>
            </footer>
        </div>

    </div>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
