<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/Riyaz.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Riyaz Pro</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <link href="index.html" rel=""/>
        <link href="aboutUs.html" rel=""/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

        <!-- Optional - Adds useful class to manipulate icon font display -->
        <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/helper.css">    
        
        <!-- Font -->
        <script src="https://kit.fontawesome.com/b83e4b1b2b.js" crossorigin="anonymous"></script>

    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <a href="index.html">
                            <div class="logo">
                                <img src="assets/img/Riyaz_logo.png" alt="Riyaz Pro Logo">
                            </div>
                            <div class="brand">
                                Riyaz Pro
                            </div>
                        </a>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right ">
                                <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                </li>
                                <li>
                                    <a href="aboutUs.html">
                                    About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    Contact Us
                                    </a>
                                </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    
        <div class="wrapper">
            <div class="parallax filter-gradient " data-color="">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/template/bg0.jpg">
                </div>
                <div class="contact-section">
                    <div class= "container">
                        <h4 class="header-text text-center">Contact Us</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card card-blue" style="height: 370px">
                                    <div class="icon">
                                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <h4>By Phone</h4>
                                        <p>(Monday to Friday, 10am to 6pm KST)</p>
                                        <p>Number:</p>
                                        <p style="font-weight: 600; font-stretch: expanded;">+977 - 9848544578</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-blue" style="height: 370px">
                                    <div class="icon">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="text">
                                        <h4>By Email</h4>
                                        <p>Email the support staff in just a click of a button.</p>
                                        <p><a href="mailto:ktmstudio.np@gmail.com" class="btn btn-fill btn-primary">Click Here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="social-area put-center">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-instagram btn-simple">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2023 <a href="http://www.riyaz-pro.com">Riyaz Pro</a>, practise singing like a pro!
                    </div>
                </div>
            </footer>
        </div>

    </div>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
