<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/Riyaz.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Riyaz Pro</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <link rel="stylesheet" href="contactUs.html"/>
        <link rel="stylesheet" href="aboutUs.html"/>
        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

        <!-- Optional - Adds useful class to manipulate icon font display -->
        <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/helper.css">    
        
        <!-- Font -->
        <script src="https://kit.fontawesome.com/b83e4b1b2b.js" crossorigin="anonymous"></script>

    </head>
    <body class="landing-page landing-page1">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="#">
                        <div class="logo-container">
                            <a href="index.html">
                            <div class="logo">
                                <img src="assets/img/Riyaz_logo.png" alt="Riyaz Pro Logo">
                            </div>
                            <div class="brand">
                                Riyaz Pro
                            </div>
                        </a>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a href="#">
                                    Home
                                    </a>
                                </li>
                                <li>
                                    <a href="aboutUs.html">
                                    About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="contactUs.html">
                                    Contact Us
                                    </a>
                                </li>
                        </li>
                        <!-- <li>
                            <a href="#">
                            <i class="fa fa-twitter"></i>
                            Tweet
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-pinterest"></i>
                            Pin
                            </a>
                        </li> -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient " data-color="">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/template/bg0.jpg">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="description">
                                <h2>Learn Singing like a Pro!</h2>
                                <br>
                                <h5>Unlock the power of Indian classical music with Riyaz Pro - the ultimate app for musicians and learners. Our comprehensive platform is designed to enhance your musical journey and help you excel in the enchanting world of Indian classical music.
                                </h5>
                            </div>
                            <div class="buttons">
                                <button class="btn btn-fill btn-neutral">
                                <a href="https://apps.apple.com/us/app/riyaz-pro/id6446121685" style="text-decoration: none; color: inherit;">
                                    <i class="fa-brands fa-apple"></i> Appstore</a>
                                </button>
                                <button class="btn btn-fill btn-neutral" onclick="showComingSoon()">
                                <a href="#" style="text-decoration: none; color: inherit;">
                                    <i class="fa-brands fa-google-play"></i> Playstore  </a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-5  hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/template/iphone3_riyaz.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
                    <h4 class="header-text">🎶 Explore a World of Possibilities 🎶</h4>
                    <p>
                        With Riyaz Pro, you have access to an extensive collection of features and tools that will elevate your musical skills to new heights. Immerse yourself in the beauty of over 90 Raags, including Sargam Geet, Aalaap, and Taan. Feel the rhythm with 61 Taals, and master your technique with over 1000 Alankar patterns in all 12 Scales and 10 Thaats. Riyaz Pro provides a comprehensive and enriching experience for musicians of all levels.</p>                     
                    </p>
                    <div class="logos">
                        <ul class="list-unstyled">
                            <li ><img src="assets/img/logos/music-note.png"/></li>
                            <li ><img src="assets/img/logos/sound.png"/></li>
                            <li ><img src="assets/img/logos/tone.png"/></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text">Seamlessly Integrated App Experience</h4>
                                    <p>Our user-friendly app is available on the iOS App Store, and we are excited to announce 
                                    that an Android version will be coming soon to the Play Store.</p>
                                <p>Riyaz Pro offers a seamless and intuitive interface,
                                     allowing you to practice and learn at your own pace, anytime, anywhere. Whether you're a beginner or an experienced artist, 
                                     our app is designed to meet your unique musical needs.</p>
                            </div>
                        </div>  
                        <div class="col-md-5 col-md-offset-1 hidden-xs">
                            <img src="assets/img/showcases/showcase-1/iphones_riyaz.png" style="top:-50px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="description-carousel" class="carousel fade " data-ride="carousel">
                                <div class="carousel-inner special">
                                    <div class="item">
                                        <img src="assets/img/showcases/showcase-1/examples/home_1-riyaz.png" alt="">
                                    </div>
                                    <div class="item active">
                                        <img src="assets/img/showcases/showcase-1/examples/home_2-riyaz.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/showcases/showcase-1/examples/home_3-riyaz.png" alt="">
                                    </div>
                                </div>
                                <ol class="carousel-indicators carousel-indicators-blue show-case">
                                    <li data-target="#description-carousel" data-slide-to="0" class=""></li>
                                    <li data-target="#description-carousel" data-slide-to="1" class="active"></li>
                                    <li data-target="#description-carousel" data-slide-to="2" class=""></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">Personalized Practice Sessions</h4>
                            <p>
                                Tailor your practice sessions to suit your individual learning goals with Riyaz Pro. Customize your lessons, choose your preferred tempo, and receive real-time feedback to refine your technique. The app intelligently adapts to your progress, providing personalized recommendations to help you grow as a musician.
                            </p>
                            <a href="#" id="Demo1" class="btn btn-primary btn-fill" data-button="primary">Get Free Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">Features</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue" style="height: 460px">
                                <div class="icon">
                                    <i class="fa fa-music" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    <h4>Over 1000 Alankars in All Scales and Thaats</h4>
                                    <p>Explore a vast collection of 1000+ alankars in all 12 scales and 10 thaats. From beginner to advanced levels, Riyaz Pro offers a diverse range of melodic patterns for practice, helping you develop a solid foundation in Indian classical music.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue" style="height: 460px">
                                <div class="icon">
                                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                                </div>
                                <h4>62 Taals for Rhythmic Practice</h4>
                                <p>Immerse yourself in the rhythms of Indian classical music with 62 taals at your disposal. Master popular taals like Teentaal and Ektaal, as well as rare and intricate ones, refining your sense of rhythm and enhancing your overall musical performance.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue" style="height: 460px">
                                <div class="icon">
                                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                </div>
                                <h4>Custom Alankar and Notations</h4>
                                <p>Unleash your creativity with custom alankar and notation features. Create unique alankar patterns by entering the first phrase, or input full notations of raags, songs, and more. Personalize your practice sessions and explore a wide variety of musical compositions according to your preferences and goals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-testimonial">
                <div class="container">
                    <h4 class="header-text text-center">What people think</h4>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner user-comment" role="listbox">
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/man.png">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Daezy10, User</p>
                                    <h4>"I never thought I would find an app that could replace my in-person vocal teacher, but Riyaz Pro has exceeded all of my expectations. The app is incredibly user-friendly, and the patterns are diverse and challenging."</h4>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/woman.png">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>gkarn1, Customer</p>
                                    <h4>"Riyaz Pro is a fantastic app for anyone looking to practice Eastern classical vocal techniques. As someone who is new to this type of music, I found the app to be incredibly intuitive and user-friendly."</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/man.png">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Aavash, Musician</p>
                                    <h4>"Loving this! Just picked it up the other day. Thank you for the work you put into this."</h4>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-blue bot">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="section section-no-padding">
                <div class="parallax filter-gradient" data-color="blue">
                    <div class="parallax-background">
                        <img class ="parallax-background-image flipped" src="assets/img/template/bg-1.png">
                    </div>
                    <div class="info">
                        <h1>Download Riyaz Pro App for free!</h1>
                        <p>Practise Singing like a Pro!</p>
                        <a href="https://apps.apple.com/us/app/riyaz-pro/id6446121685" class="btn btn-neutral btn-lg btn-fill">DOWNLOAD</a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="social-area put-center">
                        <a class="btn btn-social btn-facebook btn-simple">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-instagram btn-simple">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2023 <a href="http://www.riyaz-pro.com">Riyaz Pro</a>, practise singing like a pro!
                    </div>
                </div>
            </footer>
        </div>

    </div>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
